name: Publish on Docker registry
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: mvn clean install
      run: mvn clean install
      working-directory: ./code-arena-server
    - name: Docker compose build
      run: docker-compose build
      working-directory: ./code-arena-server
    - name: Login Docker Registry
      run: echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    - name: Publish code-arena server in registry
      run: docker push gabrielgouv/code-arena
    - name: Publish code-arena data base in registry
      run: docker push gabrielgouv/postgres-code-arena
